.accup {
    display: flex;
    .navupacc {
        width: 20%;
    }

    .mainupacc {
        display: flex;
        padding-left: 15px;
        padding-bottom: 15px;
        padding-right: 15px;
        flex-direction: column;
        position: relative;
        left: 20%;
        background-color: darkgray;
        width: 77.8%;
        min-height: 100vh;
        z-index: -1;

        .headupacc {
            display: flex;

            .infoupacc {
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                right: 35px;
                .nameupacc {
                    margin-left: 1rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    max-height: 0;

                    img {
                        margin-right: 0.5rem;
                        width: 40px;
                        height: 40px;
                        border-radius: 50%;
                    }
                }
            }
        }
        .bodyaccount {
            width: 100%;

            .forms {
                width: 95%;

                .fields {
                    background-color: white;
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-bottom: 10px;
                    display: grid;
                    grid-template-columns: 48% 48%;
                    column-gap: 1rem;
                    border-radius: 6px;

                    .item1 {
                        grid-column-start: 1;
                        grid-column-end: 3;
                    }

                    input, select {
                        width: 100%;
                        border-radius: 6px;
                        height: 30px;
                        border: 1px solid black;
                        padding-left: 5px;
                        margin-top: 0.5rem;
                    }
                    .item9 {
                        grid-column-start: 1;
                        grid-column-end: 3;
                    }

                    .item {
                        margin-top: 0.5rem;
                    }
                }

                .buttonupacc {
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    button {
                        width: 150px;
                        height: 50px;
                        border: none;
                        border-radius: 5px;
                        margin: 1rem;
                        margin-bottom: 0;
                    }
                }
            }
        }
    }
}